<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="Lrt2TKOKKecZE7GqONa7">
    <mxGraphModel dx="593" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlK_O5MZvbdG2Os_qCYU-4" target="nlK_O5MZvbdG2Os_qCYU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-23" value="cleaned text + train/test split" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlK_O5MZvbdG2Os_qCYU-6">
          <mxGeometry x="-0.0417" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Data Loader&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;load, clean, split, build chained targets&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;p data-end=&quot;461&quot; data-start=&quot;392&quot;&gt;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlK_O5MZvbdG2Os_qCYU-5" target="nlK_O5MZvbdG2Os_qCYU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-24" value="X_train_vec, X_test_vec" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlK_O5MZvbdG2Os_qCYU-8">
          <mxGeometry x="-0.0167" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Vectorizer&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;TF-IDF text encoding&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlK_O5MZvbdG2Os_qCYU-7" target="nlK_O5MZvbdG2Os_qCYU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-27" value="shared data bundle" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlK_O5MZvbdG2Os_qCYU-10">
          <mxGeometry x="-0.2613" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;DatasetBundle&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;shared X and y splits&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlK_O5MZvbdG2Os_qCYU-9" target="nlK_O5MZvbdG2Os_qCYU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-29" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlK_O5MZvbdG2Os_qCYU-12">
          <mxGeometry x="0.1879" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BaseModel&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;common train/predict interface&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="nlK_O5MZvbdG2Os_qCYU-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-31" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlK_O5MZvbdG2Os_qCYU-14">
          <mxGeometry x="0.6314" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="nlK_O5MZvbdG2Os_qCYU-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-30" value="implements" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlK_O5MZvbdG2Os_qCYU-16">
          <mxGeometry x="0.6388" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlK_O5MZvbdG2Os_qCYU-11" target="nlK_O5MZvbdG2Os_qCYU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;LogisticRegressionModel&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;predicts t2, t23, t234&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlK_O5MZvbdG2Os_qCYU-13" target="nlK_O5MZvbdG2Os_qCYU-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="610" />
              <mxPoint x="365" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RandomForestModel&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;predicts t2, t23, t234&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nlK_O5MZvbdG2Os_qCYU-15" target="nlK_O5MZvbdG2Os_qCYU-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="610" />
              <mxPoint x="365" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-32" value="predictions" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nlK_O5MZvbdG2Os_qCYU-20">
          <mxGeometry x="0.7247" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;MultinomialNBModel&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;predicts t2, t23, t234&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="510" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Metrics&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;t2, t23, t234 accuracy&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="660" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nlK_O5MZvbdG2Os_qCYU-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Design Choice 1&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Implemented Chained Multi-Outputs&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="5" width="250" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
